<table id="signature2" style="max-width: 600px; direction: ltr; background: #333; border: 4px solid #333;">
      <tbody class="">
            <tr class="">
                  <td class="">
                        <table class="html new_10 wisestamp_app main_sig" border="0" cellpadding="0" cellspacing="0"
                              style="width: 520px; margin-bottom: 8px;">
                              <tbody class="">
                                    <tr class="">
                                          <td valign="top" width="10" style="vertical-align: top; width: 15px;"
                                                class=""><img src="${this.img_url}" alt="photo" width="65" height="65"
                                                      style="border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; max-width: 120px;"
                                                      class=""></td>
                                          <td valign="top" style="vertical-align: top; padding-left: 20px;" class="">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="width: 435px;" class="">
                                                      <tbody class="">
                                                            <tr class="">
                                                                  <td style="padding-bottom: 6px;" class="">
                                                                        <table border="0" cellpadding="0"
                                                                              cellspacing="0" width="100%"
                                                                              style="line-height: 1.6; font-family: Arial; font-size: 11px; color: rgb(78, 75, 76); padding-left: 2px; width: 433px;"
                                                                              class="">
                                                                              <tbody class="">
                                                                                    <tr class="">
                                                                                          <td class="">
                                                                                                <div style="color: #fff; padding-bottom: 2px; margin: 0px; font-size: 20px; font-weight: bold; line-height: 18px;"
                                                                                                      class="">
                                                                                                      ${this.name}
                                                                                                </div><span
                                                                                                      style="color: #fff; font-size: 14px;"
                                                                                                      class="">${this.position}</span><span
                                                                                                      style="color: #fff; font-size: 14px; font-weight: bold;"
                                                                                                      class="">,
                                                                                                      ${this.company_name}
                                                                                                </span>
                                                                                          </td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                            <tr class="">
                                                                  <td width="328"
                                                                        style="padding-bottom: 7px; padding-top: 5px; width: 328px;"
                                                                        class="">
                                                                        <table border="0" cellpadding="0"
                                                                              cellspacing="0" width="100%"
                                                                              style="line-height: 1.6; font-family: Arial; font-size: 11px; color: rgb(78, 75, 76); padding-left: 2px; width: 433px;"
                                                                              class="">
                                                                              <tbody class="">
                                                                                    <tr class="">
                                                                                          <td style="padding-right: 0px; width: 15px; padding-bottom: 0px;"
                                                                                                class=""><img
                                                                                                      height="15px"
                                                                                                      style="margin-top:4px;"
                                                                                                      width="15px"
                                                                                                      src="https://signature-gen.netlify.com/phone-w.png"
                                                                                                      class=""></td>
                                                                                          <td style="padding:0 0 0 5px;"
                                                                                                class=""><a
                                                                                                      href="tel:+1${this.phone}"
                                                                                                      style="vertical-align: middle; text-decoration: none; color: #fff; font-size: 14px; margin: 0px;"
                                                                                                      class="">${this.formate_phone(this.phone)}
                                                                                                      &nbsp;</a></td>
                                                                                    </tr>
                                                                                    <tr class="">
                                                                                          <td style="padding-right: 0px; width: 15px; padding-bottom: 0px;"
                                                                                                class=""><img
                                                                                                      height="15px"
                                                                                                      style="margin-top:4px;"
                                                                                                      width="15px"
                                                                                                      src="https://signature-gen.netlify.com/mail-w.png">
                                                                                          </td>
                                                                                          <td style="padding:0 0 0 5px; margin-left: 0px;"
                                                                                                class=""><a
                                                                                                      href="mailto:${this.email}"
                                                                                                      style="vertical-align: middle; text-decoration: none; color: #fff; font-size: 14px; margin: 0px;"
                                                                                                      class="">${this.email}
                                                                                                      &nbsp;</a></td>
                                                                                    </tr>
                                                                                    <tr class="">
                                                                                          <td style="padding-right: 0px; width: 15px; padding-bottom: 0px;"
                                                                                                class=""><img
                                                                                                      height="15px"
                                                                                                      style="margin-top:4px;"
                                                                                                      width="15px"
                                                                                                      src="https://signature-gen.netlify.com/layout-w.png">
                                                                                          </td>
                                                                                          <td style="padding:0 0 0 5px; margin-left: 0px;"
                                                                                                class=""><a
                                                                                                      href="http://${this.website}/"
                                                                                                      style="vertical-align: middle; text-decoration: none; color: #fff; font-size: 14px; margin: 0px;"
                                                                                                      class="">${this.website}
                                                                                                      &nbsp;</a></td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0"
                                                                              cellspacing="0" class="">
                                                                              <tbody class="">
                                                                                    <tr class="">
                                                                                          <td style="padding-top: 15px;"
                                                                                                class="">
                                                                                                <table border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      class="">
                                                                                                      <tbody class="">
                                                                                                            <tr style="padding-top: 15px;"
                                                                                                                  class="">
                                                                                                                  <td align="left"
                                                                                                                        style="padding-right: 5px; text-align: center; padding-top: 0px;"
                                                                                                                        class="">
                                                                                                                        <a href="${this.linkedin_url}"
                                                                                                                              target="_blank"
                                                                                                                              class=""><img
                                                                                                                                    height='30px'
                                                                                                                                    width='30px'
                                                                                                                                    src="https://signature-gen.netlify.com/socials/linkedin.png"
                                                                                                                                    class=""></a>
                                                                                                                  </td>
                                                                                                                  <td align="left"
                                                                                                                        style="padding-right: 5px; text-align: center; padding-top: 0px;"
                                                                                                                        class="">
                                                                                                                        <a href="${this.instagram_url}"
                                                                                                                              target="_blank"
                                                                                                                              class=""><img
                                                                                                                                    height='30px'
                                                                                                                                    width='30px'
                                                                                                                                    src="https://signature-gen.netlify.com/socials/instagram.png"
                                                                                                                                    class=""></a>
                                                                                                                  </td>
                                                                                                                  <td align="left"
                                                                                                                        style="padding-right: 5px; text-align: center; padding-top: 0px;"
                                                                                                                        class="">
                                                                                                                        <a href="${this.twitter_url}"
                                                                                                                              target="_blank"
                                                                                                                              class=""><img
                                                                                                                                    height='30px'
                                                                                                                                    width='30px'
                                                                                                                                    src="https://signature-gen.netlify.com/socials/twitter.png"
                                                                                                                                    class=""></a>
                                                                                                                  </td>
                                                                                                                  <td align="left"
                                                                                                                        style="padding-right: 5px; text-align: center; padding-top: 0px;"
                                                                                                                        class="">
                                                                                                                        <a href="${this.facebook_url}"
                                                                                                                              target="_blank"
                                                                                                                              class=""><img
                                                                                                                                    height='30px'
                                                                                                                                    width='30px'
                                                                                                                                    src="https://signature-gen.netlify.com/socials/facebook.png"
                                                                                                                                    class=""></a>
                                                                                                                  </td>
                                                                                                            </tr>
                                                                                                      </tbody>
                                                                                                </table>
                                                                                          </td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </td>
                                    </tr>
                              </tbody>
                        </table>
                        <div style="clear: both; height: 0px !important;" class=""></div>
                        <table cellpadding="0" cellspacing="0" border="0" class="">
                              <tbody class="">
                                    <tr class="">
                                          <td class="">
                                                <table class="banner wisestamp_app"
                                                      style="margin: 8px 8px 0px 0px; display: inline-block;">
                                                      <tbody class="">
                                                            <tr class="">
                                                                  <td class=""><a href="${this.banner_url_target}"
                                                                              target="_blank" class=""><img
                                                                                    src="${this.banner_url}" width="75%"
                                                                                    style="width: 390px;" class=""></a>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </td>
                                    </tr>
                              </tbody>
                        </table>
                  </td>
            </tr>
      </tbody>
</table>