<table id="signature" style="
    max-width: 600px;
    direction: ltr;
    background: <%= data.tableBackground %>;
    border: 4px solid <%= data.tableBorder %>;
  ">
  <tbody>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 520px; padding-bottom: 15px; margin-bottom: 8px">
          <tbody>
            <tr>
              <td valign="top" width="10" style="vertical-align: top; width: 15px">
                <img src="<%= data.profileImageUrl %>" alt="Profile Image" width="<%= data.profileImageWidth %>" height="<%= data.profileImageHeight %>" style="
                    border-radius: 9999px;
                    max-width: 120px;
                  " />
              </td>
              <td valign="top" style="vertical-align: top; padding-left: 20px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 435px">
                  <tbody>
                    <tr>
                      <td style="padding-bottom: 6px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                            line-height: 1.6;
                            font-family: Arial;
                            font-size: 11px;
                            color: <%= data.headerTableColor %>;
                            padding-left: 2px;
                            width: 433px;
                          ">
                          <tbody>
                            <tr>
                              <td>
                                <div style="
                                    color: <%= data.nameColor %>;
                                    padding-bottom: 2px;
                                    margin: 0px;
                                    font-size: <%= data.nameFontSize %>;
                                    font-weight: bold;
                                    line-height: 18px;
                                  ">
                                  <%= data.name %>
                                </div>
                                <span style="
                                    color: <%= data.positionColor %>;
                                    font-size: <%= data.positionFontSize %>;
                                  ">
                                  <%= data.position %>
                                </span>
                                <span style="
                                    color: <%= data.companyColor %>;
                                    font-size: <%= data.companyFontSize %>;
                                    font-weight: bold;
                                  ">
                                  <%= data.companyName %>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="328" style="
                          padding-bottom: 7px;
                          padding-top: 5px;
                          width: 328px;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                            line-height: 1.6;
                            font-family: Arial;
                            font-size: 11px;
                            color: <%= data.contactTableColor %>;
                            padding-left: 2px;
                            width: 433px;
                          ">
                          <tbody>
                            <% if (data.phoneEnabled) { %>
                            <tr>
                              <td style="
                                  padding-right: 0px;
                                  height: <%= data.phoneIconHeight %>;
                                  width: <%= data.phoneIconWidth %>;
                                  padding-bottom: 0px;
                                ">
                                <img height="<%= data.phoneIconHeight %>" width="<%= data.phoneIconWidth %>" src="<%= data.phoneIconUrl %>" />
                              </td>
                              <td style="padding: 0 0 0 5px; margin-left: 0px">
                                <a href="tel:<%= data.phone %>" target="_blank" style="
                                    vertical-align: middle;
                                    text-decoration: none;
                                    color: <%= data.phoneTextColor %>;
                                    font-size: <%= data.phoneTextFontSize %>;
                                    margin: 0px;
                                  ">
                                  <%= data.phone %> &nbsp;
                                </a>
                              </td>
                            </tr>
                            <% } %>

                            <% if (data.emailEnabled) { %>
                            <tr>
                              <td style="
                                  padding-right: 0px;
                                  width: 15px;
                                  padding-bottom: 0px;
                                ">
                                <img height="<%= data.emailIconHeight %>" width="<%= data.emailIconWidth %>" src="<%= data.emailIconUrl %>" />
                              </td>
                              <td style="padding: 0 0 0 5px; margin-left: 0px">
                                <a href="mailto:<%= data.email %>" target="_blank" style="
                                    vertical-align: middle;
                                    text-decoration: none;
                                    color: <%= data.emailTextColor %>;
                                    font-size: <%= data.emailTextFontSize %>;
                                    margin: 0px;
                                  ">
                                  <%= data.email %> &nbsp;
                                </a>
                              </td>
                            </tr>
                            <% } %>

                            <% if (data.websiteEnabled) { %>
                            <tr>
                              <td style="
                                  padding-right: 0px;
                                  width: 15px;
                                  padding-bottom: 0px;
                                ">
                                <img height="<%= data.websiteIconHeight %>" width="<%= data.websiteIconWidth %>" src="<%= data.websiteIconUrl %>" />
                              </td>
                              <td style="padding: 0 0 0 5px; margin-left: 0px">
                                <a href="<%= data.website %>" target="_blank" style="
                                    vertical-align: middle;
                                    text-decoration: none;
                                    color: <%= data.websiteTextColor %>;
                                    font-size: <%= data.websiteTextFontSize %>;
                                    margin: 0px;
                                  ">
                                  <%= data.website %> &nbsp;
                                </a>
                              </td>
                            </tr>
                            <% } %>
                          </tbody>
                        </table>

                        <% if (data.socialMediaEnabled) { %>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="padding-top: 15px">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr style="padding-top: 15px">
                                      <td align="left" style="
                                          padding-right: 5px;
                                          text-align: center;
                                          padding-top: 0px;
                                        ">
                                        <a href="<%= data.linkedinUrl %>" target="_blank">
                                          <img height="<%= data.linkedinIconHeight %>" width="<%= data.linkedinIconWidth %>" src="<%= data.linkedinIconUrl %>" />
                                        </a>
                                      </td>
                                      <td align="left" style="
                                          padding-right: 5px;
                                          text-align: center;
                                          padding-top: 0px;
                                        ">
                                        <a href="<%= data.instagramUrl %>" target="_blank">
                                          <img height="<%= data.instagramIconHeight %>" width="<%= data.instagramIconWidth %>" src="<%= data.instagramIconUrl %>" />
                                        </a>
                                      </td>
                                      <td align="left" style="
                                          padding-right: 5px;
                                          text-align: center;
                                          padding-top: 0px;
                                        ">
                                        <a href="<%= data.xUrl %>" target="_blank">
                                          <img height="<%= data.xIconHeight %>" width="<%= data.xIconWidth %>" src="<%= data.xIconUrl %>" />
                                        </a>
                                      </td>
                                      <td align="left" style="
                                          padding-right: 5px;
                                          text-align: center;
                                          padding-top: 0px;
                                        ">
                                        <a href="<%= data.githubUrl %>" target="_blank">
                                          <img height="<%= data.githubIconHeight %>" width="<%= data.githubIconWidth %>" src="<%= data.githubIconUrl %>" />
                                        </a>
                                      </td>
                                      <td align="left" style="
                                          padding-right: 5px;
                                          text-align: center;
                                          padding-top: 0px;
                                        ">
                                        <a href="<%= data.facebookUrl %>" target="_blank">
                                          <img height="<%= data.facebookIconHeight %>" width="<%= data.facebookIconWidth %>" src="<%= data.facebookIconUrl %>" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <% } %>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="clear: both; height: 0px !important"></div>

        <% if (data.bannerEnabled) { %>
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td>
                <table style="margin: 8px 8px 0px 0px; display: inline-block">
                  <tbody>
                    <tr>
                      <td>
                        <a href="<%= data.bannerUrl %>" target="_blank">
                          <img src="<%= data.bannerImageUrl %>" width="<%= data.bannerImageWidth %>" style="
                              width: <%= data.bannerImageStyleWidth %>;
                              height: <%= data.bannerImageStyleHeight %>;
                            " />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <% } %>
        
      </td>
    </tr>
  </tbody>
</table>